# The name of the addon (displayed on buttons)
name=Grand Exchange Search
# A short description of the addon (displayed as a label next to the button in the updater)
description=Quickly search for item prices on the G.E
# Url which always contain the latest archive file with the addon (if this is is provided in this file, the addon will be added to the updater)
#url=https://github.com/HikariKnight/rsu-client-addons/archive/player_lookup_latest.zip

# Supported platforms(universal addons only)
# MSWin32 = Windows
# linux = linux
# darwin = MacOSX
platforms=MSWin32;linux;darwin
