# The name of the addon (displayed on buttons)
name=GrooveShark HTML5
# A short description of the addon (displayed as a label next to the button in the updater)
description=Listen to music streams from http://html5.grooveshark.com
# Url which always contain the latest archive file with the addon (if this is is provided in this file, the addon will be added to the updater)
#url=https://github.com/HikariKnight/rsu-client-addons/archive/grooveshark_html5_latest.tar.gz

# Supported platforms(universal addons only)
# MSWin32 = Windows
# linux = linux
# darwin = MacOSX
platforms=linux;darwin
