# The name of the addon (displayed on buttons)
name=Player Lookup
# A short description of the addon (displayed as a label next to the button in the updater)
description=Lets you look up public information about players
# Url which always contain the latest archive file with the addon (if this is is provided in this file, the addon will be added to the updater)
#url=https://github.com/HikariKnight/rsu-client-addons/archive/player_lookup_latest.zip

# Icon for addons tab
icon=bitmaps/default_chat.png

# Supported platforms(universal addons only)
# MSWin32 = Windows
# linux = linux
# darwin = MacOSX
platforms=MSWin32;linux;darwin
