# The name of the addon (displayed on buttons)
name=Fullscreen Emu
# A short description of the addon (displayed as a label next to the button in the updater)
description=Easily stretch the client window so that it looks\nlike it is in fullscreen by using wmctrl.
# Url which always contain the latest archive file with the addon (if this is is provided in this file, the addon will be added to the updater)
#url=https://github.com/HikariKnight/rsu-client-addons/archive/player_lookup_latest.zip

# Icon used for the addons tab
icon=bitmaps/icon.png

# Supported platforms(universal addons only)
# MSWin32 = Windows
# linux = linux
# darwin = MacOSX
platforms=linux
